/*css for homepage*/
*{
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
}

.header video{
  position: absolute;
  right: 0;
  bottom: 0;
  z-index: -1;
}
nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img{
  width: 250px;
}
.nav-links{
  flex: 1;
  text-align: right;
}
.nav-links ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.nav-links ul li a{
  color: black;
  text-decoration: none;
  font-size: 16px;
}
.nav-links ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: blue;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after{
  width: 100%;
}
.text-box{
  width: 90%;
  color: black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.text-box h1{
  font-size: 63px;
  transition: 0.5s;
}

.text-box p{
  margin: 11px 0 41px;
  font-size: 20px;
  color: black;  
}

.header button {
  width: 200px;
  padding: 15px;
  margin: 20px 5px;
  text-align: center;
  border-radius: 25px;
  color: black;
  border: 2px;
  font-size: 20px;
  cursor: pointer;
  font-weight: 600;
}
button:hover {
  background: rgba(0, 155, 226);
  transition: 0.5s;
}
button:hover {
  color: white;
}

.menu-icon{
  display: none;
}
.homepage-image {
  width: 100%;
  height: 100vh;
  position: center;
  object-fit: cover;
}

@media (min-aspect-ratio: 16/9) {
  .header video {
    width: 100%;
    height: auto;
  }
}
@media (max-aspect-ratio: 16/9) {
  .header video {
    width: auto;
    height: 100%;
  }
}



@media(max-width: 700px){
  .text-box h1{
    font-size: 50px;
  }
 .nav-links ul li{
  display: block;
  }
  .nav-links{
    position: absolute;
    background: rgb(78, 115, 128);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  .menu-icon{
    display: flex;
    width: 20px;
    height: 25px;
    cursor: pointer;
  }
  .back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
  }
  .header {
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
  }
  .row {
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
  }
  
  .course-column {
    flex-basis: 31%;
    background: lightblue;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    margin-left: 10px;
  }
}

.courses {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 100px;
}
h1{
  font-size: 38px;
  font-weight: 600px;
}
p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.row {
  margin-top: 5%;
  display: flex;
  justify-content: space-between;
}

.course-column {
  flex-basis: 31%;
  background: lightblue;
  border-radius: 10px;
  margin-bottom: 5%;
  padding: 20px 12px;
  box-sizing: border-box;
  margin-left: 10px;
  transition: 0.5s;
}
h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}
.course-column:hover{
  box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
  .row{
    flex-direction: column;
  }
}

.departmental-events{
  padding: 150px 8% 120px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1.5rem;
}
.events-image img{
  max-width: 530px;
  height: auto;
  width: 100%;
  border-radius: 10px;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.events-text h3{
  color: black;
  font-size: 30px;
  line-height: 1;
}
.events-text p{
  color: #777;
  letter-spacing: 1px;
  margin-bottom: 64px;
  margin-top: 10px;
  align-items: center;
  margin-left: 80px;
}
.events-button{
  width: 190px;
  height: 35px;
  background: white;
  border: 2px solid black;
  color: black;
  font-weight: bold;
  border-radius: 20px;
  transition: 0.5s;
  cursor: pointer;
  margin-left: 200px;
  margin-bottom: 50px;
}
.events-button:hover{
  background: rgba(0, 155, 226);
  color: white;
}
@media (max-width: 700px){
  .departmental-events{
      grid-template-columns: 1fr;
  }
  .events-image{
      text-align: center;
      order: 2;
  }
  .events-image img{
      width: 100%;
      height: auto;
      max-width: 100%;
  }
  .events-button {
    margin-right: 200px;
    margin-bottom: 50px;
  }
}
@media (max-width: 700px) {
  .banner {
    width: 100%;
    height: 60vh;
    background-image: url(images/under_grad_main.jpg);
    background-size: cover;
  }
  .banner-content {
    text-align: center;
    padding: 150px 10% 10px;
  }
  .banner-content h1 {
    color: black;
    font-size: 40px;
    font-weight: bold;
    text-shadow: 0px 1px 1px black;
  }
  .banner-content h3 {
    color: black;
    font-size: 20px;
    font-weight: 500;
  
  }
  .banner-content h5 {
    color: black;
    font-size: 18px;
    margin-top: 5px;
    font-weight: 500;
  
  }
  
  .banner-content button a{
    text-decoration: none;
    color: black;
    font-weight: bold;
  }
  .banner-content button {
    width: 105px;
    height: 36px;
    border-radius: 10px;
    margin-top: 10px;
    background: transparent;
    border: 2px solid white;
    transition: 0.5s;
    cursor: pointer;
  }
  .banner-content button:hover{
    border: none;
    background: 388b6f;
  }

}

.banner {
  width: 100%;
  height: 80vh;
  background-size: cover;
  background-position: center;
  padding: 0 8%;
  position: relative;
  background-repeat: no-repeat;
  align-items: center;
}
.banner-content {
  text-align: center;
  padding: 150px 10% 10px;
  width: 60%;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.banner-content h1 {
  color: black;
  font-size: 50px;
  font-weight: bold;
  text-shadow: 0px 1px 1px black;
  margin: 50px;
}
.banner-content h3 {
  color: black;
  font-size: 30px;
  font-weight: 600;

}
.banner-content h5 {
  color: white;
  font-size: 18px;
  margin-top: 5px;
  font-weight: 500;

}

.banner-content button a{
  text-decoration: none;
  color: black;
  font-weight: bold;
}
.banner-content button {
  width: 200px;
  padding: 15px;
  margin: 20px 5px;
  text-align: center;
  border-radius: 25px;
  color: black;
  border: 2px;
  font-size: 20px;
  cursor: pointer;
  font-weight: 600;
}
.banner-content button:hover{
  background: rgba(0, 155, 226);
  color: white;
}

.banner-content img {
  width: 100%;
  height: 70vh;
  position: absolute;
  z-index: -1;
  background-position: center;
  background-size: cover;
  display: flex;
  background-repeat: no-repeat;
  align-items: center;
}

.card-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 100px;
}

.card {
  width: 325px;
  background-color: #f0f0f0;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0px 2px 4px rgba(0,0,0,0.2);
  margin: 20px;
}
.card img{
  width: 100%;
  height: auto;
}
.card-content {
  padding: 16px;
}
.card-content h3 {
  font-size: 28px;
  margin-bottom: 8px;
}
.card-content p{
  color: #666;
  font-size: 15px;
  line-height: 1.3;
}
.card-content .button {
  color: white;
  display: inline-block;
  padding: 8px 16px;
  background-color: #333;
  text-decoration: none;
  border-radius: 4px;
  margin-top: 16px;
}

/*css for footer*/
.footer{
  background-color: #24262b;
  padding: 70px 0;
}
.footer-column{
  width: 25%;
  padding: 0 16px;
}
.footer .container{
  max-width: 1170px;
  margin: auto;
}
.row{
  display: flex;
  flex-wrap: wrap;
}
ul{
  list-style-type: none;
}
.footer-column h4{
  font-size: 18px;
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 35px;
  font-weight: 500;
  font-family: 'Poppins', sans-serif;
  position: relative;
}
.footer-column h4::before {
  content: '';
  position: absolute;
  left: 0;
  bottom: -10px;
  background-color: #e91e63;
  height: 2px;
  box-sizing: border-box;
  width: 50px;
}
.footer-column ul li:not(:last-child) {
  margin-bottom: 10px;
}
.footer-column ul li a {
  font-size: 16px;
  text-transform: capitalize;
  color: #fff;
  text-decoration: none;
  font-weight: 300;
  color: #bbb;
  display: block;
  transition: all 0.3s ease;
}
.footer-column ul li a:hover {
  color: #fafafa;
  padding-left: 9px;
}
.footer-column .social-links a {
  display: inline-block;
  height: 40px;
  width: 40px;
  background-color: rgba(255,255,255,0.2);
  margin: 0 10px 10px 0;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: #fff;
  transition: all 0.5s ease;
}
.footer-column .social-links a:hover {
  color: #24262b;
  background-color: #fff;
}
/*responsive footer*/
@media(max-width:767px) {
  .footer-column {
    width: 50%;
    margin-bottom: 30px;
  }
}
@media(max-width:574px) {
  .footer-column {
    width: 100%;
  }
}

/*css for About Page*/
.about-heading {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}
.about-heading h1{
  font-size: 50px;
  color: #000;
  margin-bottom: 25px;
  position: relative;
}

.about-heading h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: blue;
}
.about-heading p{
  font-size: 18px;
  color: #666;
  margin-bottom: 35px;
}
.about-container {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}
.about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.about-image {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
}
.about-image img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
  border-radius: 10px;
}
.about-image:hover img {
  transform: scale(1.2);
}
.about-content {
  flex: 1;
}
.about-content h2 {
  font-size: 23px;
  margin-bottom: 15px;
  color: #333;
}
.about-content p{
  font-size: 18px;
  line-height: 1.5;
  color: #666;
}
@media screen and (max-width: 768px) {
  .about-heading {
    padding: 0px 20px;
  }
  .about-heading h1 {
    font-size: 36px;
  }
  .about-heading p{
    font-size: 17px;
    margin-bottom: 0px;
  }
  .about-container{
    padding: 0px;
  }
  .about {
    padding: 20px;
    flex-direction: column;
  }
  .about-image {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .about-content {
    padding: 0px;
    font-size: 16px;
  }
  .about-container-comm{
    padding: 0px;
  }
  .about-image-comm {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .about-content-comm {
    padding: 0px;
    font-size: 16px;
  }
}
 
.about-image-comm {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
  margin-top: 16px;
}
.about-image-comm img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
  border-radius: 10px;
}
.about-image-comm:hover img {
  transform: scale(1.2);
}
.about-content-comm {
  flex: 1;
  width: 600px;
  margin: 0px 25px;

}
.about-content-comm h2 {
  font-size: 23px;
  margin-bottom: 15px;
  color: #333;
}
.about-content-comm p{
  font-size: 18px;
  line-height: 1.5;
  color: #666;
}
.about-container-comm {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 65px auto;
}
.about-content h2::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: blue;
}
.about-content-comm h2::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: blue;
}

/*Contact Page*/
*{
  margin: 0;
  padding: 0;
}
.contact-body {
background:  rgb(218, 204, 204);
font-size: 14px;
margin: 0;
padding: 0;
font-family: 'Poppins',sans-serif;
}
.contact-container {
  width: 80%;
  margin: 50px auto;
}
.contact-box h3 {
  margin: 0;
  padding: 0;
  text-align: left;
}
.contact-box {
  background: #fff;
  display: flex;
}
.contact-left {
  flex-basis: 60%;
  padding: 40px 60px;
}
.contact-right{
  flex-basis: 40%;
  padding: 40px;
  background: #24262b;
  color: #fff;
}
.contact-container h1 {
  margin-bottom: 10px;
}
.contact-container p {
  margin-bottom: 40px;
}
.input-row {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}
.input-row .input-group {
  flex-basis: 45%;
}
input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #ccc;
  outline: none;
  padding-bottom: 5px;
}
textarea {
  width: 100%;
  border: 1px solid #ccc;
  outline: none;
  padding: 10px;
  box-sizing: border-box;
}
label {
  margin-bottom: 6px;
  display: block;
  color: #24262b;
}
.submit-button {
  background: #1c00b5;
  width: 100px;
  border: none;
  outline: none;
  color: #fff;
  height: 35px;
  border-radius: 30px;
  margin-top: 20px;
  box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
}
.contact-left h3 {
  color: #24262b;
  font-weight: 600;
  margin-bottom: 30px;
}
.contact-right h3 {
  font-weight: 600;
  margin-bottom: 30px;
}
tr td:first-child{
  padding-right: 20px;
}
tr td{
  padding-top: 20px;
}

/*Events Page*/
.event-container h3 {
  margin: 0;
  padding: 0;
  text-align: left;
}
.upcoming-events h2 {
  text-align: center;
  margin-top: 50px;
}
.events-body {
  background: rgb(218, 204, 204);
}
.events-heading {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}
.events-heading h1{
  font-size: 50px;
  color: #000;
  margin-bottom: 25px;
  position: relative;
}
.events-heading h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: black;
}
.events-container {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}
.events {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.events-content {
  flex: 1;
}
.events-content h2 {
  font-size: 23px;
  margin-bottom: 15px;
  color: #333;
}
.events-content p{
  font-size: 18px;
  line-height: 1.5;
  color: #666;
}
.events-image-comm {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
  margin-top: 16px;
}
.events-image-comm img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
  border-radius: 10px;
}
.events-image-comm:hover img {
  transform: scale(1.2);
}
.events-content-comm {
  flex: 1;
  width: 600px;
  margin: 0px 25px;

}
.events-content-comm h2 {
  font-size: 23px;
  margin-bottom: 15px;
  color: #333;
}
.events-content-comm p{
  font-size: 18px;
  line-height: 1.5;
  color: #666;
}
.events-container-comm {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 65px auto;
}
.events-content h2::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: black;
}
.events-content-comm h2::after {
  content: "";
  position: absolute;
  width: 30%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: black;
}
@media screen and (max-width: 768px) {

  .events-content-comm h2::after {
     width: 65%;
  }
  .events-heading {
    padding: 0px 20px;
  }
  .events-heading h1 {
    font-size: 36px;
  }
  .events-heading p{
    font-size: 17px;
    margin-bottom: 0px;
  }
  .events-container{
    padding: 0px;
  }
  .events {
    padding: 20px;
    flex-direction: column;
  }
  .events-image {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .events-content {
    padding: 0px;
    font-size: 16px;
  }
  .events-container-comm{
    padding: 0px;
  }
  .events-image-comm {
    margin-right: 0px;
    margin-bottom: 20px;
  }
  .events-content-comm {
    padding: 0px;
    font-size: 16px;
  }
}
.events-image {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
}
.events-image img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
  border-radius: 10px;
}
.events-image:hover img {
  transform: scale(1.2);
}
.events-image-comm {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
  margin-top: 16px;
}
.events-image-comm img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
  border-radius: 10px;
}
.events-image-comm:hover img {
  transform: scale(1.2);
}
.events-text button a {
  font-size: 16px;
  text-transform: capitalize;
  text-decoration: none;
  font-weight: 300;
  color: #bbb;
  display: block;
}

/*Registration Form*/
.registration-body {
  background:  rgb(218, 204, 204);
  font-size: 14px;
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
  }
  .registration-container {
    width: 80%;
    margin: 50px auto;
  }
  .registration-box h3 {
    margin: 0;
    padding: 0;
    text-align: left;
  }
  .registration-box {
    background: #fff;
    display: flex;
  }
  .registration-left {
    flex-basis: 60%;
    padding: 40px 60px;
  }
  .registration-right{
    flex-basis: 40%;
    padding: 40px;
    background: #24262b;
    color: #fff;
  }
  .registration-container h1 {
    margin-bottom: 10px;
  }
  .registration-container p {
    margin-bottom: 40px;
  }
  .input-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
  }
  .input-row .input-group {
    flex-basis: 45%;
  }
  input {
    width: 100%;
    border: none;
    border-bottom: 1px solid #ccc;
    outline: none;
    padding-bottom: 5px;
  }
  label {
    margin-bottom: 6px;
    display: block;
    color: #24262b;
  }
  .submit-button {
    background: #1c00b5;
    width: 100px;
    border: none;
    outline: none;
    color: #fff;
    height: 35px;
    border-radius: 30px;
    margin-top: 20px;
    box-shadow: 0px 5px 15px 0px rgba(28,0,181,0.3);
  }
  .registration-left h3 {
    color: #24262b;
    font-weight: 600;
    margin-bottom: 30px;
  }
  .registration-right h3 {
    font-weight: 600;
    margin-bottom: 30px;
  }
  tr td:first-child{
    padding-right: 20px;
  }
  tr td{
    padding-top: 20px;
  }

/*Entry Requirements Page*/
.entry-body {
  font-size: 20px;
  margin: 0;
  padding: 0;
  font-family: 'Poppins',sans-serif;
  }
  .entry-heading img {
    width: 100%;
    height: 40vh;
    margin-bottom: 20px;
  }
.entry-heading {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  margin: 20px auto;
}
.entry-heading h1{
  font-size: 50px;
  color: #000;
  margin-bottom: 25px;
  position: relative;
}

.entry-heading h1::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: gold;
}
.entry-container {
  width: 90%;
  margin: 0 auto;
  padding: 10px 20px;
}
.entry {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.entry-image {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
  justify-content: left;
}
.entry-image img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
  border-radius: 10px;
}
.entry-content {
  flex: 1;
}
.entry-content h2 {
  margin-top: 15px;
  font-size: 30px;
  margin-bottom: 15px;
  color: #333;
}
.entry-content p{
  font-size: 18px;
  line-height: 1.5;
  color: #666;
}
.entry-content h2::after {
  content: "";
  position: absolute;
  width: 50%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: gold;
}
.entry-image-IT {
  flex: 1;
  margin-right: 40px;
  overflow: hidden;
  margin-top: 16px;
}
.entry-image-IT img {
  max-width: 100%;
  height: auto;
  display: block;
  transition: 0.5s ease;
  border-radius: 10px;
}
.entry-image-IT:hover img {
  transform: scale(1.2);
}
.entry-content-IT {
  flex: 1;
  width: 600px;
  margin: 0px 25px;

}
.entry-content-IT h2 {
  font-size: 23px;
  margin-bottom: 15px;
  color: #333;
}
.entry-content-IT p{
  font-size: 18px;
  line-height: 1.5;
  color: #666;
}
.entry-container-IT {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 90%;
  margin: 65px auto;
}
.entry-content-IT h2::after {
  content: "";
  position: absolute;
  width: 35%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: gold;
}
/*Undergraduate*/
.undergraduate-body {
  background:  rgb(218, 204, 204);
}
#accordion {
  margin: 100px auto;
  width: 600px;
}
.accordion-content-heading h1::after {
  content: "";
  position: absolute;
  width: 42%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: #c20000;
}
#accordion li{
  list-style: none;
  width: 100%;
  margin-bottom: 10px;
  background: #fff;
  padding: 10px;
  border-radius: 4px;
}
#accordion li label {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  color: #c20000;
}
#accordion li label span {
  transform: rotate(90deg);
  font-size: 24px;
  color: #333;
}
#accordion label + input[type="radio"] {
  display: none;
}
#accordion .accordion-content {
  padding: 0 10px;
  line-height: 20px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.5s;
}
#accordion label + input[type="radio"]:checked + .accordion-content {
  max-height: 500px;
}
.undergraduate-header {
  align-items: center;
  justify-content: center;
  text-align: center;
  margin-top: 25px;
}
.undergraduate-header h1::after {
  content: "";
  position: relative;
  width: 60%;
  height: 4px;
  display: block;
  margin: 0 auto;
  background-color: #c20000;
}